# jdbc.driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver

# Database URL
jdbc.url=jdbc:mysql://localhost:3306/mqtt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

# Database login information
jdbc.username=root
jdbc.password=root

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=10
cpool.maxPoolSize=50

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=10



